spring.application.name=CartService
spring.data.mongodb.uri=mongodb://localhost:27017/carts
server.port=9080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

eureka.instance.hostname=localhost
 eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/